# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "A small monads library"
description: "A small monads library"
maintainer: ["Mauro Bringolf <mauro@bringolf.com>"]
authors: ["Mauro Bringolf <mauro@bringolf.com>"]
license: "MIT"
homepage: "https://maurobringolf.ch/mnd"
doc: "https://maurobringolf.ch/mnd"
bug-reports: "https://github.com/maurobringolf/mnd/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maurobringolf/mnd.git"
